@relation kemerer

@attribute ID numeric
@attribute Language numeric
@attribute Hardware numeric
@attribute Duration numeric
@attribute KSLOC numeric
@attribute AdjFP numeric
@attribute RAWFP numeric
@attribute EffortMM numeric

@data
1,1,1,17,253.6,1217.1,1010,287
2,1,2,7,40.5,507.3,457,82.5
3,1,3,15,450,2306.8,2284,1107.31
4,1,1,18,214.4,788.5,881,86.9
5,1,2,13,449.9,1337.6,1583,336.3
6,1,4,5,50,421.3,411,84
7,2,4,5,43,99.9,97,23.2
8,1,2,11,200,993,998,130.3
9,1,1,14,289,1592.9,1554,116
10,1,1,5,39,240,250,72
11,1,1,13,254.2,1611,1603,258.7
12,1,5,31,128.6,789,724,230.7
13,1,6,20,161.4,690.9,705,157
14,1,1,26,164.8,1347.5,1375,246.9
15,3,1,14,60.2,1044.3,976,69.9